<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        h1,h2{
            font-family: "Libre Baskerville",serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Md. Ashikur Rahman</h1>
    <img src="./pic1.JPG" height="200" alt="picture of me" />
    <hr/>
    <h2>Summery</h2>
    <p>In my primary learning stage.I am very dedicated and a fast learner.</p>
    
    <h2>Education</h2>
    <p>Studying B.Sc in Engineering,CSE -  RUET (3rd year student)</p>
    
    <h2>Work Experience</h2>
    <p>Nothing Yet</p>

    <h2>Skills</h2>
        <ul>
            <li>Programming Language
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </li>
            <li>CP</li>
            <li>App Development</li>
            <li>Web Development(learning)</li>
        </ul>
</body>
</html>